# JEE_2024-2025

TP1/tp1/: pom.xml
TP1/tp1/src/main/java/fr/uge/jee/bookstore/: Application.java  Book.java  Library.java
TP1/tp1/src/main/java/fr/uge/jee/onlineshop/: Application.java  Drone.java  OnlineShop.java  Return.java  Standard.java  Thief.java
TP1/tp1/src/main/java/fr/uge/jee/printers/: Application.java  CountMessagePrinter.java  FrenchMessagePrinter.java  MessagePrinter.java  SimpleMessagePrinter.java  SlowConstructionMessagePrinter.java
TP1/tp1/src/main/resources/: config-bookstore.xml  config-online.xml  config-onlineshop.xml  config-onlineshopv2.xml  config-onlineshopv3.xml  config-printers.xml
TP2/TP2/: pom.xml
TP2/TP2/src/main/java/fr/uge/jee/: Main.java
TP2/TP2/src/main/java/fr/uge/jee/annotations/messenger/: Application.java  Messenger.java
TP2/TP2/src/main/java/fr/uge/jee/annotations/onlineshop/: Application.java  Config.java  Delivery.java  Drone.java  Insurance.java  OnlineShop.java  Return.java  Standard.java  Thief.java
TP2/TP2/src/main/java/fr/uge/jee/aop/students/: Application.java  Config.java  Lecture.java  RegistrationService.java  Student.java
TP3/HelloServlet/: pom.xml
TP3/HelloServlet/src/main/java/fr/uge/jee/servlet/hello/: HelloServlet.java
TP3/HelloServlet/src/main/java/fr/uge/jee/servlet/rectangle/: RectangleServlet.java
TP3/HelloServlet/src/main/webapp/WEB-INF/templates/: rectangle-form.html
TP4/SpringMVC/: pom.xml
TP4/SpringMVC/src/main/java/fr/uge/jee/servlet/rectanglesession/: Rectangle.java  RectangleController.java
TP4/SpringMVC/src/main/java/fr/uge/jee/springmvc/: Application.java
TP4/SpringMVC/src/main/java/fr/uge/jee/springmvc/hello/: HelloController.java
TP4/SpringMVC/src/main/java/fr/uge/jee/springmvc/rectangle/: Rectangle.java  RectangleController.java
TP4/SpringMVC/src/main/resources/: application.properties
TP4/SpringMVC/src/main/resources/templates/: hello.html  parameter-result.html  rectangle-form.html
TP5/HibernateProject/: pom.xml
TP5/HibernateProject/src/main/java/: Application.java
TP5/HibernateProject/src/main/java/fr/uge/hibernate/employees/: Employee.java  EmployeeRepository.java  PersistenceUtils.java
TP5/TP5/: pom.xml
TP5/TP5/src/main/java/fr/uge/jee/springmvc/: Application.java
TP5/TP5/src/main/java/fr/uge/jee/springmvc/pokematch/: AppController.java  PokematchService.java  Pokemon.java  User.java
TP5/TP5/src/main/java/fr/uge/jee/springmvc/students/: Student.java  StudentController.java
TP5/TP5/src/main/resources/: application.properties  messages.properties
TP5/TP5/src/main/resources/templates/: home-form.html
TP6/PokeVote/src/main/java/fr/uge/poo/: Application.java  Pokemon.java  PokemonConfig.java  PokemonRepository.java  PokemonService.java
TP6/PokeVote/src/main/resources/: application.properties
TP7/: pom.xml
TP7/src/main/java/fr/uge/jee/bugged/: Application.java
TP7/src/main/java/fr/uge/jee/bugged/controller/: DirectoryController.java
TP7/src/main/java/fr/uge/jee/bugged/entity/: User.java
TP7/src/main/java/fr/uge/jee/bugged/repository/: UserRepository.java
TP7/src/main/java/fr/uge/jee/bugged/service/: UserService.java
TP7/src/main/resources/templates/: results.html
